{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "node_modules": true,
        "**/dist": true,
        "dist": true,
        "**/.vscode": true,
        ".vscode": true,
        "**/.cache": true,
        ".cache": true
    },
    "explorerExclude.backup": null
}